FASTAPI__DB__URL=mysql+aiomysql://admin:root@localhost:3306/expense_tracker
FASTAPI__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
FASTAPI__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
FASTAPI__SUPERUSER__EMAIL=
FASTAPI__SUPERUSER__PASSWORD=